{
  "name": "legenddev-framework-snippets",
  "displayName": "legendDev Framework Snippets",
  "description": "Snippets and such for the legendsDev FiveM Plug-In Based Framwork",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
